/* 1440 */
/* starter section */
@import url(variables.css);

.starter_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px 70px;
}

.first_button {
    width: 110px;
    height: 40px;
    border-radius: 8px;
    border-width: 1px;
    color: var(--textColor);
    background-color: var(--backgroundColor);
    font-size: var(--fontSize);
}

.second_button {
    width: 99px;
    height: 40px;
    border-radius: 30px;
    border-width: 1px;
    color: var(--textColor);
    background-color: var(--backgroundColor);
    font-size: var(--fontSize);
}

/* card section */
.card_section {
    padding: 70px;
    gap: 40px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card_article {
    display: flex;
    flex-direction: column;
    height: 312px;
    overflow: hidden;
}

.card-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.child_section {
    display: flex;
}

.likes {
    width: 95.80998229980469px;
    height: 16px;
    top: 4px;
    left: 324px;
}

.view {
    width: 46.08000183105469px;
    height: 16px;
    left: 49.73px;
}

.ending_section {
    display: flex;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 630px;
}

.continue {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 179px;
    height: 40px;
    border-radius: 30px;
    background-color: #0D0C22;
    color: #ffff;
    font-family: Arial;
    font-weight: 700;
    text-align: center;
}